2005-01-06  Todd Berman  <tberman@off.net>

	* configure.in: Remove C TrayIcon code.
	* src/Makefile.am: Remove C TrayIcon code.
	* src/TrayIcon.cs: Add C# TrayIcon code.
	* src/TrayIcon/: Remove C TrayIcon code.
	* aclocal.m4: Remove this.

2004-11-10  Robert Love  <rml@novell.com>

	* src/Homeland.cs: fix the regexp and remove the now unneeded switch,
	  thanks to Dave "Keeping America Secure" Camp.
	* TODO: update

2004-11-02  Robert Love  <rml@novell.com>

	* src/Homeland.cs: add tooltips with official threat level description;
	  streamline the init code

2004-11-02  Todd Berman  <tberman@off.net>

	* src/Homeland.cs: Dirty code to add proper colors. Icons would be
	nicer though.

2004-11-02  Robert Love  <rml@novell.com>

	* initial import of this fine, fine applet

